{
  "name": "Proj_SysMb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "haversine": "^1.1.1",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-maps": "^0.28.0",
    "react-native-paper": "^4.8.1",
    "react-native-safe-area-context": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/runtime": "7.13.16",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
